/* body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

html {
  height: 100%;
}

#main {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.card-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
}

th {
  background-color: #f4f4f4;
  text-align: left;
} */

@tailwind base;
@tailwind components;
@tailwind utilities;